DATABASE_URL=postgres://postgres.sfuxjvgjqruzffzspzhq:Isah9109!14@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

JWT_SECRET=permissaoconcedida
JWT_EXPIRATION_HOURS=720

SUPABASE_URL=https://sfuxjvgjqruzffzspzhq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmdXhqdmdqcXJ1emZmenNwemhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDgwNjE3MSwiZXhwIjoyMDgwMzgyMTcxfQ.ELkFs3lU2HdS3Agvkfd2bRHkTA73d-NQVSwJWUCEyAY